language: emacs-lisp

env:
  global:
    - CURL=curl -fsSkL --retry 9 --retry-delay 9
  matrix:
    - EMACS=emacs AKA=emacs23
    - EMACS=emacs24
    - EMACS=emacs-snapshot

install:
  - sudo add-apt-repository -y ppa:cassou/emacs
  - sudo apt-get update -qq
  - if [ "$EMACS" = "emacs23" ]; then
        sudo apt-get install -qq emacs23 emacs23-el;
    fi
  - if [ "$EMACS" = "emacs24" ]; then
        sudo apt-get install -qq emacs24 emacs24-el;
    fi
  - if [ "$EMACS" = "emacs-snapshot" ]; then
        sudo apt-get install -qq emacs-snapshot &&
        sudo apt-get install -qq emacs-snapshot-el emacs-snapshot-gtk;
    fi
  - if test $EMACS = emacs; then
      $CURL https://raw.github.com/ohler/ert/fb3c278d/lisp/emacs-lisp/ert.el -o src/ert.el;
      $CURL https://raw.github.com/emacsmirror/cl-lib/master/cl-lib.el -o src/cl-lib.el;
    fi
script:
  $EMACS --version && make test EMACS=${EMACS}